server.port=8080
spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/civitas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB